<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>
<body>
    <header>
        <section>
            <img src="img/logo.jpg" alt="">
        </section>
        <section>
            <h1>Durable Crib </h1>
        </section>
        <section>
            <h2 id="displayDateTime"></h2>
        </section>
    </header>

    <section class="widget2 widget">
        <p>gas grafiek</p>
    </section>
    <section class="widget1 widget">
        <p>energiekosten</p>
    </section>
    <section class="widget2 widget">
        <canvas id="myChart"></canvas>
    </section>
    <section class="widget1 widget">
        <p>zonsondergang/lichtsterkte</p>
    </section>
    <section class="widget2 widget">
        <p>weerbericht/buitentemperatuur</p>
    </section>
    <section class="widget1 widget">
        <p>zonnepanelen</p>
    </section>
    <section class="widget2 widget">
        <p><canvas id="myChart_water"></canvas></p> 
    </section>
    <section class="widget1 widget">
        <p>alle kosten</p>
    </section>
    <section class="widget2 widget"> 
        <canvas id="buitentemperatuur"></canvas>  
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
    <script src="script.js"></script>
    
    <footer>
        <p>dit is de footer</p>
    </footer>
</body>
</html>